<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>RPS-Multiplayer</title>
    <style>
        h1 {
            color: rgb(100, 100, 100);
        }

        #player-section {
            border: solid rgb(100, 100, 100) 1px;
            border-radius: 10px;
        }

        #results-section {
            border: solid rgb(100, 100, 100) 1px;
            border-radius: 10px;
            background-color: rgb(232, 236, 239);
        }

        .button {
            border: solid black 1px;
            border-radius: 5px;
            background-color: rgb(100,100,100);
            color: rgb(230,230,230);
            text-align: center;
            padding: 5px;
            margin: 2px;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center col-10 mx-auto">
        <h1>RPS Multiplayer</h1>
    </div>
    <div class="row col-10 mx-auto p-0">
        <div class="col-4 p-3" id="player-section">
            <h3>Player 1</h3>
            <hr>
            <p>Name: <span id="p1-name"></span></p>
            <div class="row">
                <div class="col button">ROCK</div>
                <div class="col button">PAPER</div>
                <div class="col button">SCISSORS</div>
            </div>
            <p>Wins: <span id="p1-wins"></span></p>
            <p>Losses: <span id="p1-losses"></span></p>
        </div>
        <div class="col-4 p-3" id="results-section">
            <p id="show-results"></p>
        </div>
        <div class="col-4 p-3" id="player-section">
            <h3>Player 2</h3>
            <hr>
            <p>Name: <span id="p2-name"></span></p>
            <div class="row">
                <div class="col button">ROCK</div>
                <div class="col button">PAPER</div>
                <div class="col button">SCISSORS</div>
            </div>
            <p>Wins: <span id="p2-wins"></span></p>
            <p>Losses: <span id="p2-losses"></span></p>
        </div>
    </div>
    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- FIREBASE -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>

    <!-- firebase database -->
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAOyIQvRc0lO1jDu98xMl0tGqIIURDe6OA",
            authDomain: "rps-multiplayer-tr.firebaseapp.com",
            databaseURL: "https://rps-multiplayer-tr.firebaseio.com",
            projectId: "rps-multiplayer-tr",
            storageBucket: "",
            messagingSenderId: "15549361789",
            appId: "1:15549361789:web:48ed08f9fe3bb3f01e8b14"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <script src="assets/app.js"></script>

</body>

</html>